@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  margin: 0;
}

body {
  color: #333;
  font-family: "Titillium Web", sans-serif;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.section {
  padding: 80px 0px 80px 0px;
}
@media (max-width: 767px) {
  .section {
    padding: 40px 0px 40px 0px;
  }
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.navbar-logo {
  padding: 26px 20px;
}
.navbar ul li a {
  font-size: 18px;
  color: #333;
  font-weight: 400;
}
.navbar .navbar-nav .nav-link.active:hover {
  color: #fff;
  transition: all 0.3s ease-in;
  background: #D71212;
}
.navbar ul {
  padding-left: 21px;
}
.navbar-line {
  width: 1px;
  height: 60px;
  display: flex;
  background-color: #9D9D9D;
}
.navbar-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 38px;
  padding-right: 41px;
}
.navbar-icons img {
  height: 30px;
  width: 30px;
}

.navbar {
  height: 110px;
}

.search-section {
  position: absolute;
  top: 80px;
  right: 220px;
  display: none;
  animation: slideDown 0.5s ease-in-out forwards;
  opacity: 0;
}
@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.search-section input {
  border: 4px solid #A6A6A6;
}
.search-section #search {
  width: 387px;
  height: 40px;
  outline: none;
}
.search-section #search::-moz-placeholder {
  font-size: 18px;
}
.search-section #search::placeholder {
  font-size: 18px;
}
.search-section #submit {
  background: #D71212;
  color: #fff;
  height: 40px;
  padding: 0px 10px;
  border: 0;
}

.search-section.active {
  position: absolute;
  top: 80px;
  right: 220px;
  display: block;
}

.page-title {
  padding-bottom: 40px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 44px;
  font-weight: 500;
  text-align: center;
  line-height: 52px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .page-title {
    font-size: 30px;
    padding-bottom: 20px;
  }
}

.about-msg {
  max-width: 600px;
  margin: auto;
  width: 100%;
}
.about-msg .description {
  font-size: 22px;
  line-height: 26px;
  font-weight: 300;
  text-align: center;
}
@media (max-width: 767px) {
  .about-msg .description {
    font-size: 16px;
  }
}

.choose-containers {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 978px;
  margin: auto;
  width: 100%;
  gap: 50px;
  flex-wrap: wrap;
}

.choose-container {
  max-width: 464px;
  width: 100%;
  margin: auto;
  padding: 45px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 0;
  border-radius: 25px;
}
.choose-container .choose-title {
  font-size: 36px;
  line-height: 43px;
}
@media (max-width: 767px) {
  .choose-container .choose-title {
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
  }
}
.choose-container p {
  font-size: 18px;
  font-weight: 300;
}
@media (max-width: 767px) {
  .choose-container p {
    font-size: 16px;
  }
}
.choose-container img {
  width: 75px;
  height: 75px;
}
@media (max-width: 767px) {
  .choose-container img {
    width: 45px;
    height: 45px;
  }
}

.choose {
  padding-bottom: 83px;
}

.carousel-section {
  position: relative;
}
.carousel-section img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100vh;
  width: 100%;
}

.carousel-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #000;
  opacity: 45%;
}

.carousel-scroll img {
  position: absolute;
  z-index: 99;
  bottom: 74px;
  left: 30px;
  width: 100%;
  height: 71px;
  width: 41px;
}

.carousel-display {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  color: #fff;
  background: #333;
  z-index: 99;
  bottom: 0;
  width: 100%;
  padding: 15px;
  font-size: 24px;
  font-weight: 400;
}
.carousel-display img {
  width: 26px;
  height: 26px;
}
@media (max-width: 767px) {
  .carousel-display {
    font-size: 18px;
  }
  .carousel-display img {
    width: 22px;
    height: 22px;
  }
}

.banner {
  background-color: #313131;
}
.banner-img {
  height: 385px;
  width: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 767px) {
  .banner-img {
    display: none;
  }
}
.banner-deal {
  background: #D71212;
  color: #fff;
  text-decoration: none;
  transform: skew(-20deg);
  max-width: 169px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
@media (max-width: 767px) {
  .banner-deal {
    max-width: 120px;
    height: 30px;
    margin: auto;
  }
}
.banner-deal p {
  transform: skew(20deg);
}
@media (max-width: 767px) {
  .banner-deal p {
    font-size: 14px;
  }
}
.banner-container {
  max-width: 1025px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 50px 0px;
}
.banner-content {
  max-width: 585px;
  width: 100%;
}
.banner-heading {
  font-size: 72px;
  color: #fff;
  text-transform: uppercase;
  font-family: "Bebas Neue", sans-serif;
  line-height: 86px;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .banner-heading {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
  }
}
.banner-desc p {
  font-size: 18px;
  color: #fff;
}
@media (max-width: 767px) {
  .banner-desc p {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    max-width: 300px;
    margin: auto;
  }
}
.banner-btn {
  background: #D9D9D9;
  color: #313131;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 180px;
  gap: 10px;
  padding: 12px 27px;
  border: 0;
  border-radius: 5px;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .banner-btn {
    padding: 5px 5px;
    margin: 20px auto 0px auto;
    max-width: 100px;
  }
}
.banner-btn a {
  text-decoration: none;
  color: #313131;
}
@media (max-width: 767px) {
  .banner-btn a {
    font-size: 12px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .banner-btn img {
    width: 15px;
    height: 15px;
  }
}
.banner-btn:hover {
  opacity: 0.8;
}

.brand-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
  margin: auto;
}
.brand-content img {
  max-width: 125px;
  width: 100%;
  height: 125px;
}
@media (max-width: 767px) {
  .brand-content img {
    max-width: 100px;
    width: 100%;
  }
}

.page-title-second {
  font-family: "Bebas Neue", sans-serif;
  font-size: 44px;
  font-weight: 500;
  line-height: 52px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .page-title-second {
    font-size: 30px;
    padding-bottom: 20px;
  }
}

.view-more {
  font-size: 22px;
  color: #333;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
}
@media (max-width: 767px) {
  .view-more {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 30px;
  }
}

.categories-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}
.categories-listing {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  margin: auto;
}
@media (max-width: 767px) {
  .categories-listing {
    flex-wrap: wrap;
  }
}

.category img {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 0;
  border-radius: 25px;
  max-width: 161px;
  width: 100%;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 767px) {
  .category img {
    max-width: 120px;
    width: 100%;
    height: 120px;
  }
}
.category-title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 36px;
}
@media (max-width: 767px) {
  .category-title {
    font-size: 16px;
    line-height: 30px;
  }
}

.recent-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}
@media (max-width: 767px) {
  .recent-heading {
    font-size: 30px;
    padding-bottom: 20px;
  }
}

.recent-product-listings {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 46px;
}
@media (max-width: 767px) {
  .recent-product-listings {
    flex-wrap: wrap;
  }
}

.item img {
  max-width: 330px;
  width: 100%;
  height: 281px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 767px) {
  .item img {
    max-width: 130px;
    width: 100%;
    height: 130px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.item-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.item a {
  color: #0074FB;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.footer {
  background: linear-gradient(90deg, rgba(32, 67, 108, 0.92) 0%, #082241 100%);
}
.footer-msg p {
  color: #fff;
  max-width: 318px;
  width: 100%;
  padding-top: 15px;
}
.footer-socials-icons {
  padding: 15px 0px;
}
.footer-title p {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}
.footer-elements {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-items-second a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding-top: 15px;
}
.footer-items-second-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-contact-info {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  padding-top: 15px;
}
.footer-contact-info p {
  color: #fff;
  font-size: 18px;
}
.footer-copyright {
  background-color: #111111;
}
.footer-copyright p {
  color: #fff;
  text-align: center;
  padding: 14px 0px;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0px 60px 0px;
}
@media (max-width: 767px) {
  .footer-content {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}/*# sourceMappingURL=app.css.map */